<div class="row row5 lrpadding">
	<!-- COLUMN 1 START -->
	<div class="col-md-3">
		<h5><strong>About Us</strong></h5>
		<p class="text-muted">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
		<hr/>
		<h5><strong>Join Our Monthly Newletter</strong></h5>
		<div class="input-group">
				<input type="text" class="form-control">
				<div class="input-group-btn">
					<button class="btn btn-primary" type="submit"><span class="glyphicon glyphicon-send"></span></button>
				</div>
		</div>
	</div>
	<!-- COLUMN 1 END -->
	<!-- COLUMN 2 START -->
	<div class="col-md-3">
		<h5><strong>Blog</strong></h5>
		<div class="media">
			<div class="media-left media-middle">
		    	<a href="#"><img class="media-object row5img1" src="images/image_2.jpg"></a><h5>Blog Post Name</h5>
		  	</div>
		</div>
	</div>
	<!-- COLUMN 2 END -->
	<!-- COLUMN 3 START -->
	<div class="col-md-3">
		<h5><strong>Contact</strong></h5>
		
		<a href="#" class="btn btn-success">Go to Contact Page</a>
	</div>
	<!-- COLUMN 3 END -->
	<!-- COLUMN 4 START -->
	<div class="col-md-3">
		<div class="row">
			<p class="row5p">
				<img class="media-object row50img row5img2" src="images/image_1.png">
			</p>
		</div>
	</div>
	<!-- COLUMN 4 END -->
</div>