<nav class="navbar lrpadding">
	<div class="container-fluid">
   		<div class="navbar-header">
   			<!-- <a class="navbar-brand" href="#"><img alt="Brand" src="images/logo.png"></a> -->
   		</div>
	
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
   			<ul class="nav navbar-nav navbar-right">
   				<li class="dropdown">
   					<a href="#" class="dropdown-toggle row2lia" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Electronics <span class="caret"></span></a>
   					<ul class="dropdown-menu">
      					<li><a href="#">Action</a></li>
       					<li><a href="#">Another action</a></li>
   					</ul>
   				</li>
   				<li class="dropdown">
   					<a href="#" class="dropdown-toggle row2lia" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Men <span class="caret"></span></a>
   					<ul class="dropdown-menu">
       					<li><a href="#">Action</a></li>
       					<li><a href="#">Another action</a></li>
   					</ul>
   				</li>
   				<li class="dropdown">
   					<a href="#" class="dropdown-toggle row2lia" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Women <span class="caret"></span></a>
   					<ul class="dropdown-menu">
       					<li><a href="#">Action</a></li>
       					<li><a href="#">Another action</a></li>
   					</ul>
   				</li>
   				<li class="dropdown">
   					<a href="#" class="dropdown-toggle row2lia" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Baby &amp; Kids <span class="caret"></span></a>
   					<ul class="dropdown-menu">
       					<li><a href="#">Action</a></li>
       					<li><a href="#">Another action</a></li>
   					</ul>
  				</li>
   				<li class="dropdown">
   					<a href="#" class="dropdown-toggle row2lia" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home &amp; Furniture <span class="caret"></span></a>
	   				<ul class="dropdown-menu">
     					<li><a href="#">Action</a></li>
          				<li><a href="#">Another action</a></li>
       				</ul>
      			</li>
   			</ul>
   		</div>
	</div>
</nav>